<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LVTopAndBottomCell">
            <rect key="frame" x="0.0" y="0.0" width="334" height="286"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjG-dF-Evz" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="334" height="286"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jbb-uZ-Khw" userLabel="头像">
                            <rect key="frame" x="10" y="10" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="FcK-uo-mxx"/>
                                <constraint firstAttribute="height" constant="35" id="sx8-nV-6Ax"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3l-3y-o45" userLabel="昵称">
                            <rect key="frame" x="55" y="10" width="37.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do3-mk-ezM" userLabel="时间">
                            <rect key="frame" x="55" y="29" width="33" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAJ-ac-3hO">
                            <rect key="frame" x="278" y="10" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="13m-L4-mDC"/>
                                <constraint firstAttribute="width" constant="46" id="VOV-4a-WR9"/>
                            </constraints>
                            <state key="normal" image="cellmorebtnnormal"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5T-gO-n8n">
                            <rect key="frame" x="10" y="55" width="314" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXI-0G-0e4" userLabel="底部工具条">
                            <rect key="frame" x="0.0" y="251" width="334" height="35"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-content-line" translatesAutoresizingMaskIntoConstraints="NO" id="MCk-jH-wzU" userLabel="顶部分割线">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="V2x-FG-n8b"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qni-ZP-zFl" userLabel="顶">
                                    <rect key="frame" x="0.0" y="1" width="83" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="-3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="顶" image="mainCellDing">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" title="顶" image="mainCellDingClick">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSL-VY-uyP" userLabel="分享">
                                    <rect key="frame" x="167" y="1" width="83" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="分享" image="mainCellShare">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="mainCellShareClick"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="OEt-dB-7KD" userLabel="按钮分割线">
                                    <rect key="frame" x="82" y="1" width="1" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="wyG-mR-LI2"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="gE4-dO-OKT" userLabel="按钮分割线">
                                    <rect key="frame" x="166" y="1" width="1" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="obI-lc-nlW"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="yio-rb-iQg" userLabel="按钮分割线">
                                    <rect key="frame" x="249" y="1" width="1" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="zMW-0U-Gz0"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOo-rk-t42" userLabel="踩">
                                    <rect key="frame" x="84" y="1" width="82.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="-3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="踩" image="mainCellCai">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="mainCellCaiClick"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpV-3o-4Tx" userLabel="评论">
                                    <rect key="frame" x="251" y="1" width="82" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="-3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="评论" image="mainCellComment">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="mainCellCommentClick"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="TOo-rk-t42" secondAttribute="bottom" id="1p2-TW-WeZ"/>
                                <constraint firstItem="Qni-ZP-zFl" firstAttribute="top" secondItem="MCk-jH-wzU" secondAttribute="bottom" id="6Bm-pC-XQ0"/>
                                <constraint firstItem="MpV-3o-4Tx" firstAttribute="top" secondItem="MCk-jH-wzU" secondAttribute="bottom" id="7Bo-fr-jb3"/>
                                <constraint firstItem="MCk-jH-wzU" firstAttribute="top" secondItem="VXI-0G-0e4" secondAttribute="top" id="7Yy-by-hHL"/>
                                <constraint firstItem="gE4-dO-OKT" firstAttribute="leading" secondItem="TOo-rk-t42" secondAttribute="trailing" id="8ac-Wo-oj2"/>
                                <constraint firstAttribute="bottom" secondItem="gE4-dO-OKT" secondAttribute="bottom" id="9a0-R5-2LJ"/>
                                <constraint firstItem="JSL-VY-uyP" firstAttribute="width" secondItem="MpV-3o-4Tx" secondAttribute="width" id="HhH-et-OVz"/>
                                <constraint firstAttribute="trailing" secondItem="MpV-3o-4Tx" secondAttribute="trailing" id="IYH-KE-7nd"/>
                                <constraint firstItem="yio-rb-iQg" firstAttribute="top" secondItem="MCk-jH-wzU" secondAttribute="bottom" id="O4u-zw-sB7"/>
                                <constraint firstItem="TOo-rk-t42" firstAttribute="width" secondItem="JSL-VY-uyP" secondAttribute="width" id="Q4l-7u-IjP"/>
                                <constraint firstItem="Qni-ZP-zFl" firstAttribute="leading" secondItem="VXI-0G-0e4" secondAttribute="leading" id="X3k-be-8OL"/>
                                <constraint firstItem="JSL-VY-uyP" firstAttribute="leading" secondItem="gE4-dO-OKT" secondAttribute="trailing" id="ZOL-qH-4Rw"/>
                                <constraint firstAttribute="bottom" secondItem="yio-rb-iQg" secondAttribute="bottom" id="ffl-Zz-Tao"/>
                                <constraint firstItem="MpV-3o-4Tx" firstAttribute="leading" secondItem="yio-rb-iQg" secondAttribute="trailing" id="fpO-2W-17n"/>
                                <constraint firstAttribute="bottom" secondItem="Qni-ZP-zFl" secondAttribute="bottom" id="h86-W4-hvS"/>
                                <constraint firstAttribute="bottom" secondItem="MpV-3o-4Tx" secondAttribute="bottom" id="hXM-Fs-aEk"/>
                                <constraint firstAttribute="bottom" secondItem="OEt-dB-7KD" secondAttribute="bottom" id="hXd-7n-aag"/>
                                <constraint firstItem="JSL-VY-uyP" firstAttribute="top" secondItem="MCk-jH-wzU" secondAttribute="bottom" id="hZq-8s-MJM"/>
                                <constraint firstItem="yio-rb-iQg" firstAttribute="leading" secondItem="JSL-VY-uyP" secondAttribute="trailing" id="jag-6g-bsF"/>
                                <constraint firstItem="gE4-dO-OKT" firstAttribute="top" secondItem="MCk-jH-wzU" secondAttribute="bottom" id="k2Q-eq-lnW"/>
                                <constraint firstItem="OEt-dB-7KD" firstAttribute="top" secondItem="MCk-jH-wzU" secondAttribute="bottom" id="lUQ-B9-28S"/>
                                <constraint firstItem="OEt-dB-7KD" firstAttribute="leading" secondItem="Qni-ZP-zFl" secondAttribute="trailing" id="ldC-JC-gnW"/>
                                <constraint firstAttribute="trailing" secondItem="MCk-jH-wzU" secondAttribute="trailing" id="mpF-bZ-NeP"/>
                                <constraint firstItem="MCk-jH-wzU" firstAttribute="leading" secondItem="VXI-0G-0e4" secondAttribute="leading" id="ny7-7X-dPa"/>
                                <constraint firstItem="TOo-rk-t42" firstAttribute="leading" secondItem="OEt-dB-7KD" secondAttribute="trailing" id="t1x-Q3-icL"/>
                                <constraint firstAttribute="bottom" secondItem="JSL-VY-uyP" secondAttribute="bottom" id="tUH-ba-dfj"/>
                                <constraint firstAttribute="height" constant="35" id="wgm-0U-yyg"/>
                                <constraint firstItem="Qni-ZP-zFl" firstAttribute="width" secondItem="TOo-rk-t42" secondAttribute="width" id="wlS-CK-8jx"/>
                                <constraint firstItem="TOo-rk-t42" firstAttribute="top" secondItem="MCk-jH-wzU" secondAttribute="bottom" id="xZN-ys-sdN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiY-XZ-bAh">
                            <rect key="frame" x="10" y="189.5" width="314" height="51.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最热评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2g-zJ-xuL" userLabel="评论">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论评论评论评论评论评论评论评论评论评论评论评论评论" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px5-ds-Zeq" userLabel="内容">
                                    <rect key="frame" x="0.0" y="18" width="314" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="px5-ds-Zeq" firstAttribute="top" secondItem="g2g-zJ-xuL" secondAttribute="bottom" id="PvJ-2s-2gL"/>
                                <constraint firstAttribute="bottom" secondItem="px5-ds-Zeq" secondAttribute="bottom" id="fNm-1J-rVT"/>
                                <constraint firstItem="g2g-zJ-xuL" firstAttribute="top" secondItem="aiY-XZ-bAh" secondAttribute="top" id="h6r-sf-xpy"/>
                                <constraint firstItem="px5-ds-Zeq" firstAttribute="leading" secondItem="aiY-XZ-bAh" secondAttribute="leading" id="jov-iT-QIC"/>
                                <constraint firstAttribute="trailing" secondItem="px5-ds-Zeq" secondAttribute="trailing" id="nUr-kG-nkc"/>
                                <constraint firstItem="px5-ds-Zeq" firstAttribute="top" secondItem="g2g-zJ-xuL" secondAttribute="bottom" id="w9U-ac-HCc"/>
                                <constraint firstItem="g2g-zJ-xuL" firstAttribute="leading" secondItem="aiY-XZ-bAh" secondAttribute="leading" id="yE7-Cx-jeS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jbb-uZ-Khw" firstAttribute="leading" secondItem="PjG-dF-Evz" secondAttribute="leading" constant="10" id="01u-i8-499"/>
                        <constraint firstItem="H3l-3y-o45" firstAttribute="top" secondItem="jbb-uZ-Khw" secondAttribute="top" id="0ck-ni-Kle"/>
                        <constraint firstItem="aiY-XZ-bAh" firstAttribute="leading" secondItem="t5T-gO-n8n" secondAttribute="leading" id="3vX-Xn-hZ6"/>
                        <constraint firstItem="do3-mk-ezM" firstAttribute="bottom" secondItem="jbb-uZ-Khw" secondAttribute="bottom" id="4fg-jo-7GI"/>
                        <constraint firstItem="t5T-gO-n8n" firstAttribute="trailing" secondItem="jAJ-ac-3hO" secondAttribute="trailing" id="6MD-fq-geM"/>
                        <constraint firstItem="H3l-3y-o45" firstAttribute="leading" secondItem="jbb-uZ-Khw" secondAttribute="trailing" constant="10" id="7W3-ZX-EYe"/>
                        <constraint firstItem="aiY-XZ-bAh" firstAttribute="trailing" secondItem="jAJ-ac-3hO" secondAttribute="trailing" id="9ff-U6-k3Z"/>
                        <constraint firstItem="VXI-0G-0e4" firstAttribute="leading" secondItem="PjG-dF-Evz" secondAttribute="leading" id="I87-s5-ozh"/>
                        <constraint firstItem="do3-mk-ezM" firstAttribute="leading" secondItem="H3l-3y-o45" secondAttribute="leading" id="JuB-pa-FLL"/>
                        <constraint firstAttribute="bottom" secondItem="VXI-0G-0e4" secondAttribute="bottom" id="Xbn-TV-9kr"/>
                        <constraint firstItem="jbb-uZ-Khw" firstAttribute="top" secondItem="PjG-dF-Evz" secondAttribute="top" constant="10" id="ZXz-tk-pQ0"/>
                        <constraint firstItem="t5T-gO-n8n" firstAttribute="leading" secondItem="jbb-uZ-Khw" secondAttribute="leading" id="fNy-4C-Wyn"/>
                        <constraint firstAttribute="trailing" secondItem="VXI-0G-0e4" secondAttribute="trailing" id="j5Q-p5-JzO"/>
                        <constraint firstItem="jAJ-ac-3hO" firstAttribute="top" secondItem="PjG-dF-Evz" secondAttribute="top" constant="10" id="l9T-gN-Ljq"/>
                        <constraint firstAttribute="trailing" secondItem="jAJ-ac-3hO" secondAttribute="trailing" constant="10" id="miV-02-UJ7"/>
                        <constraint firstItem="t5T-gO-n8n" firstAttribute="top" secondItem="jbb-uZ-Khw" secondAttribute="bottom" constant="10" id="smy-qn-Y5M"/>
                        <constraint firstItem="VXI-0G-0e4" firstAttribute="top" secondItem="aiY-XZ-bAh" secondAttribute="bottom" constant="10" id="wFu-Mv-eWE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PjG-dF-Evz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="D7R-zB-kl7"/>
                <constraint firstAttribute="trailing" secondItem="PjG-dF-Evz" secondAttribute="trailing" id="DZq-Y3-0tG"/>
                <constraint firstAttribute="bottom" secondItem="PjG-dF-Evz" secondAttribute="bottom" id="qL9-kn-2HL"/>
                <constraint firstItem="PjG-dF-Evz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="x3n-vs-6mp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="caiButton" destination="TOo-rk-t42" id="9tt-GC-FOj"/>
                <outlet property="commentButton" destination="MpV-3o-4Tx" id="YkY-U2-hqW"/>
                <outlet property="dingButton" destination="Qni-ZP-zFl" id="xXs-zf-lid"/>
                <outlet property="nameLabel" destination="H3l-3y-o45" id="E1I-ob-0gt"/>
                <outlet property="passTimelabel" destination="do3-mk-ezM" id="AjQ-JI-9Nm"/>
                <outlet property="profileImageview" destination="jbb-uZ-Khw" id="TeU-de-3t5"/>
                <outlet property="repostButton" destination="JSL-VY-uyP" id="pk8-16-dez"/>
                <outlet property="text_label" destination="t5T-gO-n8n" id="vNs-MP-IDp"/>
                <outlet property="topcmtLabel" destination="px5-ds-Zeq" id="T6I-lL-0M5"/>
                <outlet property="topcmtView" destination="aiY-XZ-bAh" id="0ny-WD-Pmb"/>
            </connections>
            <point key="canvasLocation" x="369" y="301"/>
        </view>
    </objects>
    <resources>
        <image name="cell-button-line" width="1" height="29"/>
        <image name="cell-content-line" width="299" height="1"/>
        <image name="cellmorebtnnormal" width="24" height="20"/>
        <image name="mainCellCai" width="20" height="20"/>
        <image name="mainCellCaiClick" width="20" height="20"/>
        <image name="mainCellComment" width="20" height="20"/>
        <image name="mainCellCommentClick" width="20" height="20"/>
        <image name="mainCellDing" width="20" height="20"/>
        <image name="mainCellDingClick" width="20" height="20"/>
        <image name="mainCellShare" width="20" height="20"/>
        <image name="mainCellShareClick" width="23" height="23"/>
    </resources>
</document>
